<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/monthBudgetPBar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/circle_background"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circle_month"
            android:rotation="270"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/monthSavingsPBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/second_circle"
            app:layout_constraintBottom_toBottomOf="@+id/monthBudgetPBar"
            app:layout_constraintEnd_toEndOf="@+id/monthBudgetPBar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/monthBudgetPBar"
            app:layout_constraintTop_toTopOf="@+id/monthBudgetPBar"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/monthSavingsInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/monthSavingsPBar"
            app:layout_constraintEnd_toEndOf="@+id/monthSavingsPBar"
            app:layout_constraintStart_toStartOf="@+id/monthSavingsPBar"
            app:layout_constraintTop_toTopOf="@+id/monthSavingsPBar"
            app:layout_constraintVertical_bias="0.7" />

        <TextView
            android:id="@+id/monthBudgetInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/monthSavingsPBar"
            app:layout_constraintEnd_toEndOf="@+id/monthSavingsPBar"
            app:layout_constraintStart_toStartOf="@+id/monthSavingsPBar"
            app:layout_constraintTop_toTopOf="@+id/monthSavingsPBar"
            app:layout_constraintVertical_bias="0.35000002" />

        <Button
            android:id="@+id/monthEditBudgetButton"
            android:layout_width="@dimen/wide_button"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="48dp"
            android:text="@string/edit_budget_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthSavingsPBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>